<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stick.gsliu.javaqueue.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="开始生产"
            android:onClick="startp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="停止生产"
            android:onClick="stopp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="开始消费"
            android:onClick="startc"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="停止消费"
            android:onClick="stopc"/>
    </LinearLayout>

</LinearLayout>
